<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            opentype(opf)
            truetype (ttf)


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odio soluta quisquam laudantium voluptatibus sequi quos optio tempore explicabo obcaecati dolores id consequuntur! Tempora ratione ipsam laudantium esse ea error!</p>
</body>
</html>